set-option -g default-terminal screen-256color

# Improve the color
set -g default-terminal "screen-256color"

# Color
set -g status-fg green 
set -g status-bg black # Set background color 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Able to scroll the mouse
set -g mouse on

# Dracula theme 
set -g @plugin 'dracula/tmux'

# Run 
run -b '~/.tmux/plugins/tpm/tpm'
